<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/search_title_padding"
        android:paddingStart="@dimen/search_title_padding"
        android:paddingEnd="52dp">


        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/vector"
            app:iconGravity="start"
            app:tint="?attr/colorOnPrimary" />


        <TextView
            android:id="@+id/poisk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="@dimen/search_title_text_padding"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/search_title_text_padding"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/background_searchline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/icon_search_padding"
                android:src="@drawable/lupa"
                app:tint="?attr/colorOnSurface" />

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorOnSurface"
                android:textSize="@dimen/settings_text_size"
                android:focusable="true"
                android:textCursorDrawable="@drawable/text_cursor"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/icon_search_padding"
                android:src="@drawable/clear_button"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="12dp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/uSearched"
            android:textAlignment="center"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_clear_hist"
            android:backgroundTint="?attr/colorOnPrimary"
            android:text="@string/clearHistory"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textColor="?attr/colorPrimaryVariant"
            android:textAllCaps="false"
            android:visibility="visible"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/placeholder_img"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nothing_found_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="238dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <TextView android:id="@+id/placeholderMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textFontWeight="400"
                    android:textColor="?attr/colorOnPrimary"/>
                <TextView
                    android:id="@+id/additionalMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textFontWeight="400"
                    android:textColor="?attr/colorOnPrimary"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_upd"
                    android:text="@string/update"
                    android:layout_marginTop="24dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textFontWeight="400"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textAllCaps="false"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>